spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/delivery_services?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=55523